# Use a Maven image as the builder stage
FROM atlassian/maven:latest as builder

# Set the working directory in the builder stage
WORKDIR /app

# Copy the project's POM file and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy the source code to the builder stage
COPY src ./src

# Run tests (failed two of the appointment tests)
# RUN mvn test

# Build the application without testing because there are errors in tests i didnt do
RUN mvn clean package -DskipTests

# Use a lightweight image as the final stage
FROM bellsoft/liberica-openjdk-alpine:17.0.1

WORKDIR /app

# Copy only the application artifacts from the builder image
COPY target/accenture-techhub-0.0.1-SNAPSHOT.war ./app.war

# Expose the service's port (replace with your actual port)
EXPOSE 8080

# Run the microservice
CMD ["java", "-jar", "app.war"]
