Manifest-Version: 1.0
Main-Class: com.example.demo.TechhubApplication
Class-Path: mysql-connector-j-8.0.33.jar spring-jdbc-5.3.27.jar jakarta.
 xml.bind-api-2.3.3.jar spring-boot-starter-aop-2.7.11.jar spring-data-j
 pa-2.7.11.jar spring-webmvc-5.3.27.jar antlr-2.7.7.jar jackson-annotati
 ons-2.13.5.jar spring-boot-starter-jdbc-2.7.11.jar jboss-logging-3.4.3.
 Final.jar hibernate-core-5.6.15.Final.jar spring-boot-2.7.11.jar jaxb-r
 untime-2.3.8.jar slf4j-api-1.7.36.jar spring-boot-starter-web-2.7.11.ja
 r spring-core-5.3.27.jar logback-classic-1.2.12.jar jackson-module-para
 meter-names-2.13.5.jar jakarta.activation-1.2.2.jar spring-boot-starter
 -json-2.7.11.jar log4j-api-2.17.2.jar spring-beans-5.3.27.jar HikariCP-
 4.0.3.jar jul-to-slf4j-1.7.36.jar spring-tx-5.3.27.jar spring-expressio
 n-5.3.27.jar txw2-2.3.8.jar spring-boot-starter-logging-2.7.11.jar jack
 son-databind-2.13.5.jar jackson-datatype-jsr310-2.13.5.jar spring-data-
 commons-2.7.11.jar jackson-core-2.13.5.jar spring-aspects-5.3.27.jar lo
 g4j-to-slf4j-2.17.2.jar spring-boot-starter-data-jpa-2.7.11.jar jakarta
 .annotation-api-1.3.5.jar spring-jcl-5.3.27.jar spring-boot-autoconfigu
 re-2.7.11.jar snakeyaml-1.30.jar jakarta.transaction-api-1.3.3.jar aspe
 ctjweaver-1.9.7.jar classmate-1.5.1.jar spring-boot-starter-2.7.11.jar 
 jackson-datatype-jdk8-2.13.5.jar istack-commons-runtime-3.0.12.jar jand
 ex-2.4.2.Final.jar spring-aop-5.3.27.jar jakarta.activation-api-1.2.2.j
 ar spring-orm-5.3.27.jar spring-web-5.3.27.jar byte-buddy-1.12.23.jar h
 ibernate-commons-annotations-5.1.2.Final.jar logback-core-1.2.12.jar ja
 karta.persistence-api-2.2.3.jar spring-context-5.3.27.jar

